{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ranking_challenge",
      "cwd": "${workspaceFolder}/ranking_challenge",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos"
    },
    {
      "name": "ranking_challenge (profile mode)",
      "cwd": "${workspaceFolder}/ranking_challenge",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "macos"
    },
    {
      "name": "ranking_challenge (release mode)",
      "cwd": "${workspaceFolder}/ranking_challenge",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "macos"
    }
  ]
}
